#
#Mon Jan 28 09:15:04 KST 2019
task-tag-projects-already-scanned=acmicpc prac,Factory,HTTP,URL Connection,RemoteSystemsTempFiles,Spam,AlternatingDinerMenuIterator,Decorator,Client and Socket,Command,Strategy,Stream,Company in power management,\uAE30\uB9D0 \uBC94\uC704,Soft Eng
